<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login |</title>
    <!-- Google Fonts Link For Icons -->
   
    <link rel="stylesheet" href="login.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <span class="hamburger-btn material-symbols-rounded">menu</span>
            
            </a>
            <ul class="links">
                <span class="close-btn material-symbols-rounded">close</span>
                <li><a href="Index1.html">Home</a></li>
               
            </ul>
            <button class="login-btn">ADMIN LOGIN</button>
        </nav>
    </header>

    <div class="blur-bg-overlay"></div>
    <div class="form-popup">
        <span class="close-btn material-symbols-rounded">close</span>
        <div class="form-box login">
            <div class="form-details">
                <form method="post"action="adminbe"></form>
                <h2>Admin login</h2>
                <p>Please log in using your personal information </p>
            </div>
            <div class="form-content">
                <h2> ADMIN LOGIN</h2>
                <form id="loginForm"  action="Dashboard.html">
                    <div class="input-field">
                        <input type="text"  name="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-field">
                        <input type="password"  name="pwd" required>
                        <label>Password</label>
                    </div>
                    <a href="#" class="forgot-pass-link">Forgot password?</a>
                    <button type="submit">Log In</button>
                    
                </form>