<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movie booking</title>
</head>

<body>
    <section class="top-bar">
        <div class="left-content">
            <h2 class="title">QUICK CARS</h2>
            <ul class="navigation">
                <li><a href="#">HOME</a></li>
                 <li style="border: 1px solid #333; padding: 5px 10px; background-color: black; color: white;><a href="#">ABOUT</a></li>
                <li><a href="login.html"><button style="border: 1px solid #333; padding: 5px 10px; background-color: black; color: white;">LOG IN</button></a></li>
        <li><a href="Adminlogin.html"><button style="border: 1px solid #333; padding: 5px 10px; background-color: black; color: white;">ADMIN LOGIN</button></a></li>
            </ul>
          
        </div>
    </section>
    <section class="main-container">
        <div class="sidebar">
            <form action="#">
                    
                <div class="sidebar-groups">
                    <h3 class="sg-title">Language</h3>
                    <input type="checkbox" id="english" name="english" value="english">
                    <label for="english">English</label><br>
                    <input type="checkbox" id="Kannada" name="Kannada" value="Kannada">
                    <label for="Kannada">Kannada</label><br>
                    <input type="checkbox" id="hindi" name="hindi" value="hindi">
                    <label for="hindi">Hindi</label><br>
                </div>
                <div class="sidebar-groups">
                    <h3 class="sg-title">Time</h3>
                    <input type="radio" id="morning" name="time" value="morning">
                    <label for="morning">Morning</label><br>
                    <input type="radio" id="night" name="time" value="night">
                    <label for="night">Night</label><br>
                </div>
                <div class="sidebar-groups">
                    <a href="#" class="btn-l btn">Apply Filters</a>
                </div>
            </form>
        </div>
        <div class="movies-container">
            <div class="upcoming-img-box">
           
                <p class="upcoming-title">Upcoming Movie</p>
                <div class="buttons">
                    <a href="login.html" class="btn">Book Now</a>
                    
                </div>
                <div class="movies-container">

<div class="mySlides fade">
    
  <div class="numbertext">1 / 3</div>
  <img src="img4.jpg" style="width:100%">
   <p class="upcoming-title">Upcoming Movie</p>
   <p class="buttons">
   <a href="login.html" class="btn">Book Now</a>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img1.jfif" style="width:100%">
  <p class="upcoming-title">Upcoming Movie</p>
   <p class="buttons">
   <a href="login.html" class="btn">Book Now</a>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img6.jfif" style="width:100%">
  <p class="upcoming-title">Upcoming Movie</p>
   <p class="buttons">
   <a href="login.html" class="btn">Book Now</a>
</div>

</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
            </div>
            <div class="current-movies">
                <div class="current-movie">
                    <div class="cm-img-box">
                        <img src="tiger 3.jpg" alt="">
                    </div>
                    <h3 class="movie-title">Tiger 3</h3>
                    <p class="screen-name">Screen : Platinum</p>
                    <div class="booking">
                        <a href="login.html" class="btn">Buy Tickets</a>
                    </div>
                </div>
                <div class="current-movie">
                    <div class="cm-img-box">
                        <img src="hunger games.jpg" alt="">
                    </div>
                    <h3 class="movie-title">Hunger Games</h3>
                    <p class="screen-name">Screen : Gold</p>
                    <div class="booking">
                      
                        <a href="login.html" class="btn">Buy Tickets</a>
                    </div>
                </div>
                <div class="current-movie">
                    <div class="cm-img-box">
                        <img src="ghost.jpeg" alt="">
                    </div>
                    <h3 class="movie-title">Ghost</h3>
                    <p class="screen-name">Screen : Silver</p>
                    <div class="booking">
                        <a href="login.html" class="btn">Buy Tickets</a>
                    </div>
                </div>
                 <div class="current-movie">
                    <div class="cm-img-box">
                        <img src="oppenheimer.jpg" alt="">
                    </div>
                    <h3 class="movie-title">Oppenheimer</h3>
                    <p class="screen-name">Screen : Platinum</p>
                    <div class="booking">
                        <a href="login.html" class="btn">Buy Tickets</a>
                    </div>
                </div>
                <div class="current-movie">
                    <div class="cm-img-box">
                        <img src="jawan1.jpeg" alt="">
                    </div>
                    <h3 class="movie-title">Jawan</h3>
                    <p class="screen-name">Screen : Silver</p>
                    <div class="booking">
                        <a href="login.html" class="btn">Buy Tickets</a>
                    </div>
                </div>
                <div class="current-movie">
                    <div class="cm-img-box">
                        <img src="Baanadariyalli.jpg" alt="">
                    </div>
                    <h3 class="movie-title">Baanadariyalli</h3>
                    <p class="screen-name">Screen :Gold</p>
                    <div class="booking">
                        <a href="login.html" class="btn">Buy Tickets</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>